# SmartCoach-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/luckycode/smartcoach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: players.json
app/src/main/java/com/luckycode/smartcoach/common/: LuckyActivity.java  LuckyCodeApp.java  LuckyFragment.java  LuckyInteractor.java  LuckyPresenter.java
app/src/main/java/com/luckycode/smartcoach/interactor/: MainInteractor.java
app/src/main/java/com/luckycode/smartcoach/model/: Player.java  SerializedList.java  Team.java  TeamSolver.java  TitularTeam.java
app/src/main/java/com/luckycode/smartcoach/presenter/: AddPlayerPresenter.java  LineUpPresenter.java  PitchPresenter.java  PlayerDetailPresenter.java  PlayersPresenter.java  SplashPresenter.java
app/src/main/java/com/luckycode/smartcoach/utils/: DatabaseHelper.java  ImagePicker.java  SettingsManager.java  TeamSolver.java  ViewUtils.java
app/src/main/res/anim/: back_fragment.xml  shake.xml
app/src/main/res/drawable/: spinner_selector.xml
app/src/main/res/layout/: activity_add_player.xml  activity_main.xml  activity_main2.xml  activity_player_detail.xml  activity_splash.xml  custom_spinner_item.xml  fragment_first_lineup.xml  fragment_five_four_one.xml  fragment_five_three_two.xml  fragment_four_five_one.xml  fragment_four_four_two.xml  fragment_incompatibles.xml  fragment_pitch.xml  fragment_players.xml  fragment_three_five_two.xml  fragment_three_four_three.xml  player_item_holder.xml  widget_header_view.xml  widget_header_view_top.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/luckycode/smartcoach/: ExampleUnitTest.java
app/src/test/java/com/luckycode/smartcoach/helper/: TeamSolverTest.java
app/src/test/java/com/luckycode/smartcoach/model/: PlayerTest.java  TitularTeamTest.java
app/src/test/java/com/luckycode/smartcoach/presenter/: AddPlayerPresenterTest.java  PitchPresenterTest.java  PlayerDetailPresenterTest.java  (+2 more)
(+23 files in other folders)
