<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/fieldd"/>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            app:layout_widthPercent="100%"
            app:layout_heightPercent="18%"
            android:id="@+id/goalkeeper_container">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:id="@+id/first"
                android:src="@drawable/empty_profile"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            app:layout_widthPercent="100%"
            app:layout_heightPercent="18%"
            android:layout_below="@+id/goalkeeper_container"
            android:id="@+id/defenders_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:id="@+id/second"
                    android:src="@drawable/empty_profile"
                    android:layout_gravity="bottom"
                    android:layout_centerHorizontal="true"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:id="@+id/third"
                    android:src="@drawable/empty_profile"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="bottom"
                    android:layout_centerHorizontal="true"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:id="@+id/fourth"
                    android:src="@drawable/empty_profile"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="bottom"
                    android:layout_centerHorizontal="true"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:src="@drawable/empty_profile"
                    android:id="@+id/fifth"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="bottom"
                    android:layout_centerHorizontal="true"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            app:layout_widthPercent="100%"
            app:layout_heightPercent="23%"
            android:id="@+id/midfielders_container"
            android:layout_below="@+id/defenders_container"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/sixth"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:src="@drawable/empty_profile"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:id="@+id/seventh"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/empty_profile"
                    android:layout_gravity="bottom"
                    android:layout_centerHorizontal="true"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:id="@+id/eighth"
                    android:src="@drawable/empty_profile"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="bottom"
                    android:layout_centerHorizontal="true"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            app:layout_widthPercent="100%"
            app:layout_heightPercent="28%"
            android:layout_below="@+id/midfielders_container"
            android:id="@+id/forwards_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:src="@drawable/empty_profile"
                    android:id="@+id/nineth"
                    android:layout_gravity="bottom"
                    android:layout_centerHorizontal="true"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:src="@drawable/empty_profile"
                    android:id="@+id/tenth"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="bottom"
                    android:layout_centerHorizontal="true"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/eleventh"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:src="@drawable/empty_profile"
                    android:layout_marginLeft="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.percent.PercentRelativeLayout>



</RelativeLayout>